<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>js lrn</title>
</head>
<body>
  <div id="container">
    <!--div class="c1">
      <a href="" id="link">link</a>
    </div>
    <div class="c1"></div>
    <div class="c2"></div>
    <br>
    <br>
    <button class="btn">btn</button>
    <div class="div-click">111111</div>
    <br>
    <br>
    <ul class="my-list">
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>
    <button class="btn-create">create</button>
    <br>
    <br>
    <input type="text" id="input-elem"-->
    <p>Loading</p>
    <button id="btn-loading">load</button>
    <div class="content"></div>
    <br>
    <button id="btn-async-loading">load async</button>
    <div class="content_2"></div>
    <br>
    <button id="btn-new-window">new window</button>
    <div class="template-content"></div>
    <br>
    <div class="elem-with-data" data-num="1"></div>
    <br>
    <br>
    <p>History</p>
    <input type="text" data-rule="background" value="#ffffff" id="bgColor"><br>
    <input type="text" data-rule="color" value="#000000" id="fColor"><br>
    <input type="text" data-rule="font-size" value="12px" id="fSize">
    <br>
    <br>
    <button class="save-btn">save</button>
    <br>
    <br>
    <div class="text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis distinctio quibusdam unde. Esse voluptates ad, aspernatur magni similique blanditiis rem fugit accusantium! Quam, consequatur porro? Ab reprehenderit distinctio quisquam veritatis.</div>
    <br>
    <br>
    <p>Local Storage</p>
    <p>name: <input type="text" id="storage-name"></p>
    <p>lastName: <input type="text" id="storage-last-name"></p>
    <p>Text: <textarea name="" cols="30" rows="10" id="storage-text"></textarea></p>
    <p><input type="checkbox" id="storage-session"><label for="storage-session"> use Session Storage</label></p>
    <p><button id="storage-save">save</button> <button id="storage-load">load</button></p>
    <br>
    <br>
    <p>File API</p>
    <input type="file" id="file-loader"><br>
    <img src="" alt="" id="file-img-load" width="300">
    <br>
    <br>
    <p>Chunks</p>
    <input type="file" id="file-loader-2">
    <p id="file-loader-2_progress"></p>
    <div id="file-loader-2_content"></div>
    <br>
    <br>
    <!--div class="chat"></div>
    <input type="text" class="chat-inp">
    <p><button class="chat-send">send message</button></p-->
    <br>
    <br>
    <p>Geolocation</p>
    <p><button id="location-detect">Detect</button> <button id="location-watch">Watch</button> <button id="location-unwatch">Unwatch</button></p>
    <div class="location-result"></div>
    <br>
    <br>
    <p>ООП</p>
    <button id="click-btn-1">click</button>
  </div>
</body>
<!--script src="scripts/.js"></script-->
<!--script src="scripts5.js" type="module"></script-->
</html>